# photos-market

./: .env.example  .gitignore  PhotosMarket.sln  README.md  SCRIPTS-GUIDE.md  Start-PhotosMarket.ps1  Stop-PhotosMarket.ps1  docker-compose.dev.yml  docker-compose.yml
.github/: CHECKLIST.md  GITHUB_ACTIONS_SETUP.md  QUICK_START.md  README.md
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml  deploy-infra.yml  deploy-to-azure.yml  full-deploy.yml  full-deploy.yml.disabled
docs/: DEPLOY-INFRA-WORKFLOW.md  GITHUB-ACTIONS-RESUMEN.md  GITHUB-ACTIONS-TESTING.md  INFRA-WORKFLOW-IMPROVEMENTS.md  RESEND-EMAIL-SETUP.md  TESTING-GUIDE.md  USER_MANUAL.md
infra/: README.md  main.bicep  main.bicepparam
scripts/: CONFIG.md  Deploy-Infrastructure.ps1  Deploy-PhotosMarket.ps1  Get-DeploymentStatus.ps1  MANUAL_DEPLOY.md  README.md  Run-Tests.ps1  SCRIPTS-UPDATE-SUMMARY.md  Update-ServiceUrls.ps1  build-docker.ps1  configure-containerapp-secrets.ps1  configure-secrets.ps1  deploy-azure.ps1  docker-dev.ps1  fix-cors-azure.ps1  setup-github-actions.ps1
specification/: README.md
src/backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  PhotosMarket.API.csproj  Program.cs  README.md  appsettings.template.json
src/backend/Configuration/: ApplicationSettings.cs  CosmosDbSettings.cs  EmailSettings.cs  GoogleDriveSettings.cs  GooglePhotosSettings.cs  JwtSettings.cs
src/backend/Controllers/: AlbumsController.cs  AuthController.cs  DownloadController.cs  OrdersController.cs  PhotosController.cs
src/backend/DTOs/: ApiDtos.cs
src/backend/Models/: Album.cs  DownloadLink.cs  Order.cs  PhotographerSettings.cs  User.cs
src/backend/PhotosMarket.API.Tests/: PhotosMarket.API.Tests.csproj
src/backend/PhotosMarket.API.Tests/Controllers/: AuthControllerTests.cs
src/backend/PhotosMarket.API.Tests/Services/: AuthServiceTests.cs  OrderServiceTests.cs
src/backend/Properties/: launchSettings.json
src/backend/Repositories/: AlbumRepository.cs  DownloadLinkRepository.cs  OrderRepository.cs  PhotographerSettingsCosmosRepository.cs  PhotographerSettingsRepository.cs  UserRepository.cs
src/backend/Repositories/InMemory/: InMemoryAlbumRepository.cs  InMemoryDownloadLinkRepository.cs  InMemoryOrderRepository.cs  InMemoryPhotographerSettingsRepository.cs  InMemoryUserRepository.cs
src/backend/Services/: AuthService.cs  CosmosDbService.cs  EmailService.cs  GoogleDriveService.cs  GoogleOAuthService.cs  GooglePhotosService.cs.old  OrderService.cs  WatermarkService.cs
(+64 files in other folders)
